= capistrano-php

* http://github.com/namics/capistrano-php
* http://gemcutter.org/gems/capistrano-php

== DESCRIPTION:

Overrides the rails specific Capistrano tasks so you don't have
to do that by yourself in deploy.rb when deploying a PHP application.

== SYNOPSIS:

In your deploy.rb, insert the following line at the top:
require 'capistrano/php'

== REQUIREMENTS:

* Capistrano gem

== INSTALL:

* sudo gem install capistrano-php

If you haven't added gemcutter yet:

* sudo gem install gemcutter
* gem tumble


== LICENSE:

(The MIT License)

Copyright (c) 2009 Christian Felder (masone)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.